# Mathijo

./: Mathijo.sln
Mathijo/: Mathijo.csproj  Program.cs  Startup.cs  appsettings.json
Mathijo/Controllers/: HomeController.cs  ValuesController.cs
Mathijo/Models/: DateGetter.cs  OrderListAndTotalSales.cs  ProductDataForAllOrderedProducts.cs
Mathijo/Properties/: launchSettings.json
Mathijo/Views/Home/: BestellUebersicht.cshtml  BestellteProdukte.cshtml  Bestellungen.cshtml  Error.cshtml  Produktarten.cshtml  Produkte.cshtml  StartView.cshtml  StartViewMobile.cshtml  StartViewSmall.cshtml  Tische.cshtml  Umsatz.cshtml  Verkaufszahlen.cshtml
Mathijo/wwwroot/css/: BestellUebersicht.css  Bestellungen.css  Common.css  Produktarten.css  Produkte.css  StartView.css  StartViewMobile.css  StartViewSmall.css  Tische.css
Mathijo/wwwroot/js/: BestellUebersicht.js  BestellteProdukte.js  Bestellungen.js  Common.js  Produktarten.js  Produkte.js  StartView.js  StartViewMobile.js  Tische.js  Verkaufszahlen.js  ZAModalFramework.js
docs/: index.md
