<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>wwwroot\Resources\Mathijo-Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseHelper">
      <HintPath>DLLs\DatabaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionFramework">
      <HintPath>DLLs\ExceptionFramework.dll</HintPath>
    </Reference>
    <Reference Include="MathijoAssembly">
      <HintPath>DLLs\MathijoAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ZAModalFramework.js" />
  </ItemGroup>

</Project>
